# PCS-Technical-Test

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
BaseApplication/: build.gradle.kts
BaseApplication/src/androidTest/java/rmtz/lib/baseapplication/: ExampleInstrumentedTest.kt
BaseApplication/src/main/java/rmtz/lib/baseapplication/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
BaseApplication/src/main/java/rmtz/lib/baseapplication/utils/: DateTimeUtils.kt  NetworkUtils.kt  StringUtils.kt
BaseApplication/src/test/java/rmtz/lib/baseapplication/: ExampleUnitTest.kt
app/: build.gradle.kts  keystore-project.jks
app/config/: endpoint.properties
app/src/androidTest/java/pcs/technicaltest/robisaputra/: ExampleInstrumentedTest.kt
app/src/androidTest/res/drawable/: ic_android.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pcs/technicaltest/robisaputra/: MainApplication.kt
app/src/main/java/pcs/technicaltest/robisaputra/di/: ApplicationModule.kt
app/src/main/java/pcs/technicaltest/robisaputra/ui/: MainActivity.kt
app/src/main/java/pcs/technicaltest/robisaputra/ui/user/: Adapter.kt  DetailUserFragment.kt  ListUserFragment.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_android.xml  ic_arrow_back.xml  ic_broken_link.xml  ic_image.xml  ic_launcher_foreground.xml  splash_icon_wrap.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  item_user.xml  shimmer_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/pcs/technicaltest/robisaputra/: UserViewModel.test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networks/: build.gradle.kts
networks/src/androidTest/java/robi/codingchallenge/networks/: ExampleInstrumentedTest.kt
networks/src/main/java/robi/codingchallenge/networks/: ApiService.kt  NetworkState.kt
networks/src/main/java/robi/codingchallenge/networks/data/: User.kt
networks/src/main/java/robi/codingchallenge/networks/di/: NetworkModule.kt
networks/src/main/java/robi/codingchallenge/networks/repository/: UserRepository.kt
networks/src/main/java/robi/codingchallenge/networks/usecase/: UserUseCase.kt
networks/src/test/java/robi/codingchallenge/networks/: ExampleUnitTest.kt
