<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listUserFragment">

    <fragment
        android:id="@+id/listUserFragment"
        android:name="pcs.technicaltest.robisaputra.ui.user.ListUserFragment"
        android:label="ListUserFragment"
        tools:layout="@layout/fragment_user_list">
        <action
            android:id="@+id/action_listUserFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailUserFragment"
        android:name="pcs.technicaltest.robisaputra.ui.user.DetailUserFragment"
        android:label="DetailUserFragment"
        tools:layout="@layout/fragment_user_detail">
        <action
            android:id="@+id/action_detailUserFragment_to_listUserFragment"
            app:destination="@id/listUserFragment" />
    </fragment>
</navigation>